{
    "name": "my-qrcode",
    "version": "2.1.0",
    "description": "Um gerador simples de Qr Code",
    "main": "main.js",
    "author": {
        "name": "Caio Santos",
        "email": "caio.fernandes72@gmail.com"
    },
    "scripts": {
        "start": "electron .",
        "build": "electron-builder"
    },
    "build": {
        "appId": "My Qrcode",
        "copyright": "Copyright © 2022 - Caio Santos",
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "./public/icone.png"
        },
        "nsis": {
            "oneClick": false,
            "installerIcon": "./public/iconeBlack.ico",
            "installerHeaderIcon": "./public/iconeBlack.ico",
            "allowToChangeInstallationDirectory": true
        }
    },
    "keywords": [],
    "license": "MIT",
    "devDependencies": {
        "electron": "^17.1.1",
        "electron-builder": "^22.14.13"
    },
    "dependencies": {
        "path": "^0.12.7",
        "qrcode": "^1.5.0"
    }
}
